<html lang="en" class="">
<head>

<script src="//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js"></script>
<meta charset="UTF-8">

<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style class="cp-pen-styles">* {
  border-radius: 0 !important;
}

.navbar {
  margin-bottom: 0px;
}

.navbar-brand-centered {
  position: absolute;
  left: 50%;
  display: block;
  text-align: center;
  background-color: transparent;
}

.navbar-brand-centered h3 {
  margin: 0;
  margin-left: -30px;
  margin-top: -2px;
}

.navbar > .container .navbar-brand-centered,
.navbar > .container-fluid .navbar-brand-centered {
  margin-left: -80px;
}

.navbar-secound {
  margin: 0px 0px 20px 0px;
  padding: 20px 0px 5px 0px;
  overflow: auto;
  border-bottom: #cccccc;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.navbar-inverse {
  background-color: #205081;
  border-color: #163758;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-text {
  color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
  color: #d0d0d0;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #163758;
}
.navbar-inverse .navbar-nav > .disabled > a, .navbar-inverse .navbar-nav > .disabled > a:hover, .navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-inverse .navbar-toggle {
  border-color: #333;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: #fff;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #333;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: #193e64;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #163758;
  color: #fff;
}
.navbar-inverse .navbar-link {
  color: #d0d0d0;
}
.navbar-inverse .navbar-link:hover {
  color: #fff;
}
.navbar-inverse .btn-link {
  color: #d0d0d0;
}
.navbar-inverse .btn-link:hover, .navbar-inverse .btn-link:focus {
  color: #fff;
}
.navbar-inverse .btn-link[disabled]:hover, .navbar-inverse .btn-link[disabled]:focus, fieldset[disabled] .navbar-inverse .btn-link:hover, fieldset[disabled] .navbar-inverse .btn-link:focus {
  color: #444;
}

/* ---- helpers ---- */
.container-shadow {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-collapse: separate;
}

.right-gutter {
  padding-right: 0px;
}

.left-gutter {
  padding-left: 0px;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.border-blue {
  border-top: 2px solid #0097d6 !important;
}

.bg-dark-grey {
  width: 100%;
  background: #dedede;
}

.bg-light-grey {
  width: 100%;
  background: #F1EFEE;
}

.ligh-grey-border {
  border-bottom: 1px solid #E0E6E9;
  background: #fefefe;
}

.padding-20 {
  padding: 20px 0px;
}

.padding-40 {
  padding: 40px 0px 20px 0px;
}

/* ---- helpers ---- */
/* ---- sections ---- */
.header {
  color: #656464;
}
.header img {
  float: left;
  padding-top: 22px;
  margin-right: 30px;
}
.header h3 {
  display: inline-block;
  margin: 25px 0px;
}

.info {
  padding: 30px 0px 40px 0px;
  border-top: 30px solid #c0c1bf;
  border-bottom: 30px solid #c0c1bf;
  position: relative;
  box-sizing: border-box;
  color: #4a4a4a;
}
.info h1 {
  color: #00b5ad;
  margin-bottom: 30px;
  margin-left: 30px;
}
@media screen and (max-width: 500px) {
  .info h1 {
    margin-left: 20px;
  }
}
.info .bigger-text {
  color: #000;
  font-size: 16px;
}
.info .cover {
  width: 100%;
}
@media screen and (max-width: 1300px) {
  .info .cover {
    padding-left: 10%;
  }
}
.info .shape {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  width: 20%;
  background-color: #c0c1bf;
  margin-left: -8%;
  transform: skewX(-11deg);
}
@media screen and (max-width: 1300px) {
  .info .shape {
    margin-left: -15%;
  }
}
@media screen and (max-width: 500px) {
  .info .shape {
    transform: skewX(-3deg);
  }
}
.info strong {
  color: #585858;
}
.info .panel-group {
  margin-bottom: 20px;
  margin-top: 20px;
}
.info .panel-group .panel {
  border-radius: 0;
  box-shadow: none;
  border-color: #EEEEEE;
}
.info .panel-default > .panel-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
  border-color: #EEEEEE;
}
.info .panel-title {
  font-size: 14px;
}
.info .panel-title > a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}
.info .more-less {
  float: right;
  color: #212121;
}
.info .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #EEEEEE;
}
.info .list {
  margin: 10px 0px;
  color: #666;
}
.info .list .item {
  color: #212121;
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  border-bottom: 1px solid #ddd;
}
.info .list .item span {
  opacity: 0.8;
  margin-right: 10px;
}
.info .list .item:hover {
  background-color: rgba(51, 122, 183, 0.1);
  text-decoration: none;
}
.info .list h5 {
  margin: 0px;
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
}

.contact-cards {
  padding: 30px 0px 30px 0px;
}
.contact-cards h4 {
  margin: 10px 0px 20px 0px;
  padding: 10px 20px 10px 0px;
  border-bottom: 3px solid #909090;
  display: inline-block;
}
.contact-cards .thumbnail {
  display: block;
  padding: 5px;
  margin: 0px 0px 20px 0px !important;
  line-height: 1.42857143;
  background-color: #fff;
  border: none;
  border-radius: 0px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}
.contact-cards .thumbnail .small-text {
  font-size: 13px;
}
.contact-cards .thumbnail .clear-fix {
  clear: both;
  padding-top: 10px;
}
.contact-cards .thumbnail > img, .contact-cards .thumbnail a > img {
  margin-right: auto;
  margin-left: auto;
}
.contact-cards a.thumbnail:hover, .contact-cards a.thumbnail:focus, .contact-cards a.thumbnail.active {
  border-color: #337ab7;
}
.contact-cards .thumbnail .caption {
  padding: 2px;
  color: #333;
}
.contact-cards .thumbnail .caption strong {
  padding: 2px;
  color: #00b5ad;
}
.contact-cards .two-column img {
  float: left !important;
  margin-right: 15px !important;
  width: 90px;
}
.contact-cards .thumbnail .caption p {
  margin: 0px;
}
@media (max-width: 1200px) {
  .contact-cards .thumbnail img {
    width: 110px;
  }
  .contact-cards .thumbnail .clear-fix {
    clear: none;
    padding-top: 0px;
  }
}
@media (max-width: 480px) {
  .contact-cards .thumbnail > img, .contact-cards #pinsent .thumbnail a > img {
    float: left;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .contact-cards .two-column img {
    float: left !important;
  }
  .contact-cards .thumbnail {
    overflow: auto;
  }
}
@media (max-width: 980px) {
  .contact-cards .two-column img {
    float: left !important;
  }
  .contact-cards .thumbnail {
    overflow: auto;
  }
  .contact-cards .thumbnail > img, .contact-cards #pinsent .thumbnail a > img {
    float: left;
    margin-right: 10px;
  }
}

/* ---- sections ---- */
</style>
</head>
<body>
<!-- Primary Nav -->
<nav class="navbar navbar-default navbar-inverse " role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle">
        <span class="fa fa-search"></span>
      </button>

      <button class="navbar-toggle">
        <span class="fa fa-align-left"></span>
      </button>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-collapse">
        <span class="fa fa-align-justify"></span>
      </button>

      <a class="navbar-brand" href="/">Application Name</a>

    </div>

    <div id="main-nav-collapse" class="collapse navbar-collapse">
      <ul id="mm-application-bar-apps" class="nav navbar-nav mm-application-bar-apps-dynamic" style="visibility: visible;">

        <li draggable="true">
          <a href="#" class="mm-app-link">
            <span class="mm-app-link-remove-bookmark"></span>Cases
          </a>
        </li>


        <li class="hidden-xs active"><a href="#">Dashboard</a>
        </li>
        <li id="mm-application-bar-app-search" class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">Apps <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="form-group">
              <a>
                <input class="form-control" type="text" placeholder="Search Apps">
              </a>
            </li>
            <li class="dropdown-submenu">
              <ul class="dropdown-menu">
                <li class="dropdown-header">Search Results</li>
                <li class="divider"></li>
              </ul>
            </li>
            <li class="divider" style="min-width: 170px; display: none"></li>
          </ul>
        </li>

      </ul>

      <div class="hidden-xs">


        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white">
                Frank Mckechnie                                                                                                                                                                                                                                                 <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" style="width:100%">
              <li>
                <a href="#">Log out</a>
              </li>
            </ul>
          </li>
        </ul>

      </div>

      <div class="nav navbar-nav navbar-form navbar-right hidden-xs" role="search" style="margin-right: 0px">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" type="text" name="quick-search" placeholder="Search">
            <span class="input-group-addon" style="background-color:#fff;border-radius:0px"><span class="glyphicon glyphicon-search"></span></span>
          </div>
          <div class="scrollable" style="display: none; position: absolute;"></div>
        </div>
      </div>

    </div>
  </div>
</nav>
<!-- /Primary Nav -->

<!-- header -->
<section class="header ligh-grey-border">
  <div class="container" style="">
    <div class="row">
      <div class="col-md-12 ">
        <h3 class="pull-right"> Lidiflu  SmartDelivery Project</h3>
      </div>
    </div>
  </div>
</section>
<!-- /header -->

<!-- informtaion  -->
<section class="info">
  <div class="shape"></div>
  
  <div class="container" style="">
    <div class="cover">
      <div class="row" style="">
      <h1>Welcome to your online portal</h1>
      <div class="col-md-5">
        
           <p class="bigger-text">SmartDelivery is part of how we are working differently with our clients – combining innovative resourcing and processes with our award winning technology.</p>
          <p>SmartDelivery can help achieve benefits for you, including:</p>
          <ul>
          <li>managing your legal workflow, including smooth running of major projects across portfolios</li>
          <li>freeing up your internal legal team resource and making them more efficient</li>
          <li>reducing your exposure to risk by harnessing management information, allowing you to add real value</li>
          </ul>
      </div>

      <div class="col-md-7">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <i class="more-less glyphicon glyphicon-plus"></i>
                  Guidance
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p>
                  Before navigating the site for the first time, we recommend that you visit our online tutorial “Navigating your SmartDelivery platform” [Link here]. This will help you understand the full functionality of the portal available to you.
                </p>
                <p>
                  As a quick guide: To access project specific information and set your own filters, please click on the Project Name in the toolbar above.
                </p>
                To run pre-populated reports, please click on the Reports option in the toolbar above.
                <p>
                  Clicking SmartDelivery will bring you back to this homepage.
                </p>
                <p>
                  The search function allows you to search the site, including by connection ID or Loan ID.
                </p>
                <p>
                  If you have any questions about the portal or are having difficulty navigating the site, please contact Jen Marshall jennifer.marshall@yolo.com.
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <i class="more-less glyphicon glyphicon-plus"></i>
              Technical Support
            </a>
          </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <p>
                  If you require technical assistance in using this site please contact our Support Team by telephone on [ ] during business hours or e-mail
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <i class="more-less glyphicon glyphicon-plus"></i>
              Useful Links
            </a>
          </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body"><a href="bbc.com">bbc</a></div>
            </div>
          </div>

        </div>
        <!-- panel-group -->
      </div>
    </div>
    </div>
  </div>
</section>
<!-- /informtaion -->

<!-- contact cards -->
<section class="contact-cards">
  <div class="container" style="">
    <div class="row">
      <div class=" two-column col-sm-6 col-md-6 col-lg-4">
        <div class=" thumbnail"><img data-src="" alt="" src="http://www.yolomasons.com/Thumbnails/Profiles/Mulholland%20Gerry_140x105.jpg" data-holder-rendered="">
          <div class="caption"><strong>David Halliwell </strong>
            <p>Director of Knowledge &amp; Innovation Delivery</p>
            <div class="clear-fix"></div>
            <p class="small-text">T: +44 20 7490 6495</p>
            <p class="small-text">M:+44 7917 551 398</p>
            <p class="small-text"><a href="david.halliwell@pinsentmasons.com">E: david.halliwell@pinsentmasons.com</a></p>
          </div>
        </div>
      </div>

      <div class="two-column col-sm-6 col-md-6 col-lg-4">
        <div class="thumbnail "><img data-src="" alt="" src="http://www.yolomasons.com/Thumbnails/Profiles/Brainer%20Stacey_140x105.jpg" data-holder-rendered="">
          <div class="caption"><strong>Mike McGlinchey</strong>
            <p>Head of Client Technology</p>
            <div class="clear-fix"></div>
            <p class="small-text">T: +44 141 567 8625</p>
            <p class="small-text">M:+44 7901 687 894</p>
            <p class="small-text"><a href="mailto:mike.mcglinchey@pinsentmasons.com">E: mike.mcglinchey@pinsentmasons.com</a></p>
          </div>
        </div>
      </div>

      <div class="two-column col-sm-6 col-md-6 col-lg-4">
        <div class=" thumbnail "><img data-src="" alt="" src="https://www.yolomasons.com/Thumbnails/Profiles/Shurwood%20Lucy_140x.jpg" data-holder-rendered="">
          <div class="caption"><strong>Sarah Wilson</strong>
            <p>Manager, Knowledge Engineering</p>
            <div class="clear-fix"></div>
            <p class="small-text">T: +44 113 368 7677</p>
            <p class="small-text">M:+44 7917 895 375</p>
            <p class="small-text"><a href="sarah.wilson@pinsentmasons.com">E: sarah.wilson@pinsentmasons.com</a></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- /contact cards -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script>
function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
//# sourceURL=pen.js
</script>

</body>
</html>